# Zeepkist.GTR.Database

./: .gitignore  BasicModelEqualityComparer.cs  GTRContext.AutoUpdate.cs  GTRContext.cs  IEntity.cs  IModel.cs  ModelBase.cs  README.md  Zeepkist.GTR.Database.csproj
Data/: GtarrContext.cs  GtrExperimentContext.cs
Data/Entities/: Auth.cs  Favorite.cs  Level.cs  LevelItem.cs  LevelMetadata.cs  LevelPoints.cs  LevelRequest.cs  PersonalBestDaily.cs  PersonalBestGlobal.cs  PersonalBestMonthly.cs  PersonalBestQuarterly.cs  PersonalBestWeekly.cs  PersonalBestYearly.cs  Record.cs  RecordMedia.cs  StatsDaily.cs  StatsGlobal.cs  StatsMonthly.cs  StatsQuarterly.cs  StatsWeekly.cs  StatsYearly.cs  Upvote.cs  User.cs  UserPoints.cs  Version.cs  Vote.cs  WorldRecordDaily.cs  WorldRecordGlobal.cs  WorldRecordMonthly.cs  WorldRecordQuarterly.cs  WorldRecordWeekly.cs  WorldRecordYearly.cs
Data/Mapping/: AuthMap.cs  FavoriteMap.cs  LevelItemMap.cs  LevelMap.cs  LevelMetadataMap.cs  LevelPointsMap.cs  LevelRequestMap.cs  PersonalBestDailyMap.cs  PersonalBestGlobalMap.cs  PersonalBestMonthlyMap.cs  PersonalBestQuarterlyMap.cs  PersonalBestWeeklyMap.cs  PersonalBestYearlyMap.cs  RecordMap.cs  RecordMediaMap.cs  StatsDailyMap.cs  StatsGlobalMap.cs  StatsMonthlyMap.cs  StatsQuarterlyMap.cs  StatsWeeklyMap.cs  StatsYearlyMap.cs  UpvoteMap.cs  UserMap.cs  UserPointsMap.cs  VersionMap.cs  VoteMap.cs  WorldRecordDailyMap.cs  WorldRecordGlobalMap.cs  WorldRecordMonthlyMap.cs  WorldRecordQuarterlyMap.cs  WorldRecordWeeklyMap.cs  WorldRecordYearlyMap.cs
Data/Queries/: AuthExtensions.cs  FavoriteExtensions.cs  LevelItemExtensions.cs  LevelMetadataExtensions.cs  LevelPointsExtensions.cs  LevelRequestExtensions.cs  PersonalBestDailyExtensions.cs  PersonalBestGlobalExtensions.cs  PersonalBestMonthlyExtensions.cs  PersonalBestWeeklyExtensions.cs  PersonalBestYearlyExtensions.cs  RecordExtensions.cs  RecordMediaExtensions.cs  StatsDailyExtensions.cs  StatsGlobalExtensions.cs  StatsMonthlyExtensions.cs  StatsWeeklyExtensions.cs  StatsYearlyExtensions.cs  UpvoteExtensions.cs  UserExtensions.cs  UserPointsExtensions.cs  VersionExtensions.cs  WorldRecordDailyExtensions.cs  WorldRecordGlobalExtensions.cs  WorldRecordMonthlyExtensions.cs  WorldRecordWeeklyExtensions.cs  WorldRecordYearlyExtensions.cs
Domain/Mapping/: AuthProfile.cs  FavoriteProfile.cs  LevelItemProfile.cs  LevelMetadataProfile.cs  LevelPointsProfile.cs  LevelRequestProfile.cs  PersonalBestDailyProfile.cs  PersonalBestGlobalProfile.cs  PersonalBestMonthlyProfile.cs  PersonalBestWeeklyProfile.cs  PersonalBestYearlyProfile.cs  RecordMediaProfile.cs  RecordProfile.cs  StatsDailyProfile.cs  StatsGlobalProfile.cs  StatsWeeklyProfile.cs  (+11 more)
Migrations/: 20231016083933_initial.Designer.cs  20231016083933_initial.cs  20231016093425_remove_vote_category.Designer.cs  20231016093425_remove_vote_category.cs  20231018133031_level_points.Designer.cs  20231018133031_level_points.cs  20231022121848_player_points.Designer.cs  20231022121848_player_points.cs  GTRContextModelSnapshot.cs
Models/: Auth.Model.cs  Auth.cs  BestRecord.Model.cs  BestRecord.cs  Favorite.Model.cs  Favorite.cs  IModel.cs  Level.Model.cs  Level.cs  LevelPoints.cs  Media.cs  Metadata.cs  PersonalBest.cs  PlayerPoints.cs  Record.Model.cs  Record.cs  Request.cs  Stat.Model.cs  Stat.cs  Upvote.Model.cs  Upvote.cs  User.Model.cs  User.cs  Version.cs  Vote.Model.cs  Vote.cs  WorldRecord.cs
(+135 files in other folders)
