<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TNRD.Zeepkist.GTR.Database</AssemblyName>
        <RootNamespace>TNRD.Zeepkist.GTR.Database</RootNamespace>
        <Version>4.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonApiDotNetCore" Version="5.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.*"/>
    </ItemGroup>

</Project>
